In [1]:
import pandas as pd
import numpy as np

In [2]:
print("hello friend")

hello friend

# let's look at numpy
- numpy is the base of a lot of python libraries
- it allows you to run a lot of math on a lot of data
- it's basically like and open source version of matlib

In [3]:
# this create a range of numbers
np.arange(20)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [4]:
# This create a numpy array that's storing data in multidimensional arrays
np.arange(20).reshape(5, 4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [5]:
var = np.arange(20).reshape(5, 4)

In [6]:
# sum everything in the array- numpy allows you to do this very quickly with a bunch of data
# whereas regular python would be really slow. 
var.sum()

190

In [7]:
# this is summing up all of the columns
# axis = 0 means apply the operation to all of the columns
var.sum(axis=0)

array([40, 45, 50, 55])

In [8]:
# this is summing up all of the rows
# = 1 means apply the operation to all of the rows.
var.sum(axis=1)

array([ 6, 22, 38, 54, 70])

# let's look at pandas
- pandas allows you to clean data
- pandas works with dataframes

# loading data

# data set
- data set is collection of ~900 restaurants around Tokyo, with info about how many people showed up on a given day,
how many reservations, geographic location etc. 
- this data set has time series data, which is very common in business analytics
- time series problems are their own sort of analyses and need to be handled in a specific way
- what we'll be trying to predict here is attendance, which can help inform things like sales and orders
- this data set has multiple restaurants with multiple observations for each restaurant
- so this is sort of a hierarchical time series data set, which is often very useful for a lot of businesses
- gradient boosting is not a time series model

In [9]:
path = '/Users/hannah.westberg/Projects/GA-DS-Repo/ClassMaterial/Unit1/data/master.csv'

In [10]:
# parse dates can be used to load dates as date type. must provide a list
df = pd.read_csv(path, parse_dates=['visit_date'])

In [11]:
df.columns

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [12]:
# shows top of dataset
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [13]:
# shows bottom of dataset
df.tail()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 19.2+ MB

In [15]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [16]:
#select one column
df['visitors']

0         25
1         32
2         29
3         22
4          6
          ..
252103    49
252104    60
252105    69
252106    31
252107    26
Name: visitors, Length: 252108, dtype: int64

In [17]:
#select multiple columns 
df[['visitors', 'id', 'day_of_week']]

        visitors                    id day_of_week
0             25  air_ba937bf13d40fb24   Wednesday
1             32  air_ba937bf13d40fb24    Thursday
2             29  air_ba937bf13d40fb24      Friday
3             22  air_ba937bf13d40fb24    Saturday
4              6  air_ba937bf13d40fb24      Monday
...          ...                   ...         ...
252103        49  air_a17f0778617c76e2      Friday
252104        60  air_a17f0778617c76e2    Saturday
252105        69  air_a17f0778617c76e2      Sunday
252106        31  air_a17f0778617c76e2      Monday
252107        26  air_a17f0778617c76e2      Sunday

[252108 rows x 3 columns]

In [18]:
# any operation applied here will only get applied to what was selected before it
df[['visitors', 'id', 'day_of_week']].mean(numeric_only= True)

visitors    20.973761
dtype: float64

In [19]:
# grab the first 20 rows of the visitors column
df['visitors'][:20]

0     25
1     32
2     29
3     22
4      6
5      9
6     31
7     21
8     18
9     26
10    21
11    11
12    24
13    21
14    26
15     6
16    18
17    12
18    45
19    15
Name: visitors, dtype: int64

In [20]:
df['visitors'][20:40].mean()

19.75

In [21]:
#iloc is index-based location
# this grabs the first ten rows
df.iloc[:10]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [22]:
# grab the first ten rows grab columns 2-6 
df.iloc[:10, 2:6]

   visitors day_of_week  holiday       genre
0        25   Wednesday        0  Dining bar
1        32    Thursday        0  Dining bar
2        29      Friday        0  Dining bar
3        22    Saturday        0  Dining bar
4         6      Monday        0  Dining bar
5         9     Tuesday        0  Dining bar
6        31   Wednesday        0  Dining bar
7        21    Thursday        0  Dining bar
8        18      Friday        0  Dining bar
9        26    Saturday        0  Dining bar

In [23]:
#grab every row, but first 10 columns
df.iloc[:, :10]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [24]:
# if you have an irregular set of indices to lookup- pass into a list
# this grabs every row and only columns 2, 3, 4, 7
df.iloc[:, [2, 3, 4, 7]]

        visitors day_of_week  holiday   latitude
0             25   Wednesday        0  35.658068
1             32    Thursday        0  35.658068
2             29      Friday        0  35.658068
3             22    Saturday        0  35.658068
4              6      Monday        0  35.658068
...          ...         ...      ...        ...
252103        49      Friday        0  34.695124
252104        60    Saturday        0  34.695124
252105        69      Sunday        0  34.695124
252106        31      Monday        1  34.695124
252107        26      Sunday        0  34.695124

[252108 rows x 4 columns]

In [25]:
# sorting doesn't stick, unless you resave the data frame
# or you can use inplace =True
# inplace nearly always works, but there are some edge cases where it doesn't, so
# it can be better to just resave the df
df.sort_values(by = 'day_of_week', ascending= False)

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
101927,air_3561fd1c0bce6a95,2017-04-19,6,Wednesday,0,Italian/French,Tōkyō-to Ōta-ku Kamiikedai,35.602201,139.697689,NaN
101854,air_3561fd1c0bce6a95,2017-01-18,19,Wednesday,0,Italian/French,Tōkyō-to Ōta-ku Kamiikedai,35.602201,139.697689,28.0
101860,air_3561fd1c0bce6a95,2017-01-25,6,Wednesday,0,Italian/French,Tōkyō-to Ōta-ku Kamiikedai,35.602201,139.697689,NaN
101866,air_3561fd1c0bce6a95,2017-02-01,15,Wednesday,0,Italian/French,Tōkyō-to Ōta-ku Kamiikedai,35.602201,139.697689,15.0
...,...,...,...,...,...,...,...,...,...,...
168473,air_32f5d7cd696e3c4a,2016-09-02,17,Friday,0,Italian/French,Ōsaka-fu Ōsaka-shi Kyūtarōmachi,34.681261,135.509801,NaN
217228,air_c8c0ef02ed72053f,2016-07-29,17,Friday,0,Other,Tōkyō-to Setagaya-ku Setagaya,35.646572,139.653247,NaN
97228,air_632ba66e1f75aa28,2016-07-01,19,Friday,0,Italian/French,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,NaN
59510,air_07bb665f9cdfbdfb,2016-06-24,27,Friday,0,Other,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,NaN
189894,air_cb25551c4cd8d9f3,2016-12-30,15,Friday,1,Bar/Cocktail,Tōkyō-to Chūō-ku Tsukiji,35.670651,139.771861,58.0

# working through the lab: section I

**1). What is the average number of visitors througout the entire dataset?**

In [26]:
df['visitors'].mean(0)

20.973761245180636

**2). What are the median values of the visitors and holiday columns?**

In [27]:
df[['visitors','holiday']].median()

visitors    17.0
holiday      0.0
dtype: float64

**3). What was the lowest number of visitors among the first 5000 rows in the dataset?**

In [28]:
df.iloc[:5000, :].min()

id                            air_082908692355165e
visit_date                     2016-01-01 00:00:00
visitors                                         1
day_of_week                                 Friday
holiday                                          0
genre                                  Cafe/Sweets
area                Fukuoka-ken Fukuoka-shi Daimyō
latitude                                 33.589216
longitude                               130.392813
reserve_visitors                               1.0
dtype: object

In [29]:
df['visitors'][:5000].min()

1

**4). What is the modal value of the last 4 columns in the dataset?**

In [30]:
df.iloc[:,6:10].mode()

                             area   latitude   longitude  reserve_visitors
0  Fukuoka-ken Fukuoka-shi Daimyō  33.589216  130.392813               2.0

In [31]:
# another way
df.iloc[:,-4:].mode()

                             area   latitude   longitude  reserve_visitors
0  Fukuoka-ken Fukuoka-shi Daimyō  33.589216  130.392813               2.0

**5). What is the mean value of the first 250 rows of the first 3 columns in the dataset?**

In [32]:
df.iloc[:250,:3].mean(numeric_only=True)

visitors    24.912
dtype: float64

# selection part two

In [33]:
df[df['visitors'] > 30]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
18,air_ba937bf13d40fb24,2016-02-05,45,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
30,air_ba937bf13d40fb24,2016-02-19,43,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252097,air_a17f0778617c76e2,2017-04-15,61,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,25.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [34]:
# select visitors from df, where visitors is greater than 30
df[df['visitors'] > 30]['visitors']

1         32
6         31
18        45
22        32
30        43
          ..
252097    61
252103    49
252104    60
252105    69
252106    31
Name: visitors, Length: 57503, dtype: int64

In [35]:
# you can tack on the function to the selection
df[df['visitors'] > 30]['visitors'].mean()

44.9949567848634

In [36]:
df[df['day_of_week'] == 'Friday']

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
18,air_ba937bf13d40fb24,2016-02-05,45,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
...,...,...,...,...,...,...,...,...,...,...
252077,air_a17f0778617c76e2,2017-03-24,109,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,21.0
252083,air_a17f0778617c76e2,2017-03-31,51,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252090,air_a17f0778617c76e2,2017-04-07,46,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252096,air_a17f0778617c76e2,2017-04-14,88,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0

In [37]:
df[df['visitors'].between(10, 30)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [38]:
# selecting based on multiple conditions
df[(df['day_of_week'] == 'Wednesday') & (df['genre'] == 'Dining bar')]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
249683,air_16c4cfddeb2cf69b,2017-03-29,15,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,4.0
249690,air_16c4cfddeb2cf69b,2017-04-05,6,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249696,air_16c4cfddeb2cf69b,2017-04-12,12,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249703,air_16c4cfddeb2cf69b,2017-04-19,8,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,NaN
249732,air_16c4cfddeb2cf69b,2017-01-04,9,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,10.0

In [39]:
query = (df['day_of_week'] == 'Wednesday') & (df['genre'] == 'Dining bar')

In [40]:
df[query]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
249683,air_16c4cfddeb2cf69b,2017-03-29,15,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,4.0
249690,air_16c4cfddeb2cf69b,2017-04-05,6,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249696,air_16c4cfddeb2cf69b,2017-04-12,12,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,2.0
249703,air_16c4cfddeb2cf69b,2017-04-19,8,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,NaN
249732,air_16c4cfddeb2cf69b,2017-01-04,9,Wednesday,0,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,10.0

# working through the lab: part II

**1). What was the average attendance on Monday?  On the weekend (Saturday & Sunday)?**

In [41]:
df[df['day_of_week'] == 'Monday']['visitors'].mean()

17.177009027207877

In [42]:
df[(df['day_of_week'] == 'Saturday') | (df['day_of_week'] == 'Sunday')]['visitors'].mean()

25.256869738495084

In [43]:
df[df['day_of_week'].isin(['Saturday', 'Sunday'])]['visitors'].mean()

25.256869738495084

**2). Is attendance higher on average for holidays or non-holidays?**

In [44]:
df.groupby('holiday')['visitors'].mean()

holiday
0    20.828064
1    23.703327
Name: visitors, dtype: float64

**3). What was the highest day of attendance for Dining Bars?**

In [45]:
df[df['genre'] == 'Dining bar']['visitors'].max()

348

**4). What was the date that had the highest number of reservations that was a holiday?  Hint:  use the `idxmax()` function**

In [46]:
df[df['holiday'] ==1].visitors.max()

205

In [47]:
df[(df['holiday'] ==1) & (df['visitors'] == 205)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
122871,air_df554c4527a1cfe6,2016-12-30,205,Friday,1,Izakaya,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.72594,58.0

In [48]:
df[df.holiday == 1]['visitors'].idxmax()

122871

In [49]:
df.iloc[122871]

id                                     air_df554c4527a1cfe6
visit_date                              2016-12-30 00:00:00
visitors                                                205
day_of_week                                          Friday
holiday                                                   1
genre                                               Izakaya
area                Shizuoka-ken Hamamatsu-shi Motoshirochō
latitude                                          34.710895
longitude                                         137.72594
reserve_visitors                                       58.0
Name: 122871, dtype: object

# working through the lab: part II **Section III: Special Types of Selectors**

To get some additional practice using common Pandas methods, we'll go over some common scenarios you typically have to select data for.

The methods used in this section have not been covered in class. Each question will come with the recommended method to use. It's best to use the ? before the method to read how it works and figure out how to use it.

It's designed to be a little bit of a treasure hunt to familiarize yourself with a lot of the bread & butter pandas methods.

**1). Can you return the amount of null values for each column?**

To use: `df.isnull()`.  **Hint:** `True` sums to 1, `False` to 0.

In [52]:
df.isnull().sum()

id                       0
visit_date               0
visitors                 0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [57]:
df[df['latitude'].isnull() == True]

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

**2). Can you find the count values for every single unique value within a column?**

To use: `df[your_col_name].value_counts()`.  **Hint:** This is a *Series* method, not a *Dataframe* method.

In [67]:
for column in df.columns:
    print('column is ' + column)
    print(df[column].value_counts())
# df[['day_of_week']].value_counts()

columnid
air_5c817ef28f236bdf    477
air_a083834e7ffe187e    476
air_d97dabf7aae60da5    476
air_36bcf77d3382d36e    476
air_71903025d39a4571    475
                       ...
air_1c0b150f9e696a5f     51
air_a17f0778617c76e2     47
air_789103bf53b8096b     41
air_a9a380530c1e121f     40
air_900d755ebd2f7bbd     20
Name: id, Length: 829, dtype: int64
columnvisit_date
2017-03-17    799
2017-03-03    791
2017-04-14    791
2017-03-24    789
2017-03-31    786
             ...
2016-01-04    157
2017-01-01    147
2016-01-03     81
2016-01-02     63
2016-01-01     48
Name: visit_date, Length: 478, dtype: int64
columnvisitors
8      8685
6      8684
10     8543
9      8532
7      8521
       ...
216       1
209       1
161       1
176       1
166       1
Name: visitors, Length: 204, dtype: int64
columnday_of_week
Friday       40351
Saturday     39262
Thursday     37996
Wednesday    36811
Tuesday      36015
Monday       31682
Sunday       29991
Name: day_of_week, dtype: int64
columnholiday
0    239333
1     12775
Name: holiday, dtype: int64
columngenre
Izakaya                         62052
Cafe/Sweets                     52764
Dining bar                      34192
Italian/French                  30011
Bar/Cocktail                    25135
Japanese food                   18789
Other                            8246
Yakiniku/Korean food             7025
Western food                     4897
Creative cuisine                 3868
Okonomiyaki/Monja/Teppanyaki     3706
Asian                             535
Karaoke/Party                     516
International cuisine             372
Name: genre, dtype: int64
columnarea
Fukuoka-ken Fukuoka-shi Daimyō           19775
Tōkyō-to Shibuya-ku Shibuya              17352
Tōkyō-to Minato-ku Shibakōen             14696
Tōkyō-to Shinjuku-ku Kabukichō           12517
Tōkyō-to Setagaya-ku Setagaya             8719
                                         ...
Fukuoka-ken Kitakyūshū-shi Konyamachi      505
Tōkyō-to Shibuya-ku Higashi                485
Tōkyō-to Setagaya-ku Kitazawa              484
Fukuoka-ken Fukuoka-shi Imaizumi           480
Ōsaka-fu Suita-shi Izumichō                479
Name: area, Length: 103, dtype: int64
columnlatitude
33.589216    19127
35.661777    17352
35.658068    14696
35.693840    12517
35.670651     8370
             ...
35.662665      484
35.642745      482
33.585816      480
34.759453      479
43.056819      393
Name: latitude, Length: 108, dtype: int64
columnlongitude
130.392813    19127
139.704051    17352
139.751599    14696
139.703549    12517
139.771861     8370
              ...
139.668268      484
139.641387      482
130.398694      480
135.516860      479
141.353957      393
Name: longitude, Length: 108, dtype: int64
columnreserve_visitors
2.0     13587
4.0      8042
7.0      6713
10.0     6703
8.0      5639
3.0      5376
6.0      4627
9.0      3738
12.0     3677
5.0      3581
23.0     3564
25.0     3476
21.0     2591
11.0     2439
15.0     2259
36.0     2033
1.0      1975
17.0     1459
60.0     1411
46.0     1393
43.0     1372
35.0     1358
14.0     1318
30.0     1297
44.0     1246
32.0     1182
18.0     1047
37.0      774
41.0      772
47.0      771
33.0      771
54.0      767
76.0      767
13.0      744
31.0      738
27.0      736
40.0      731
20.0      722
28.0      706
16.0      704
22.0      696
59.0      672
51.0      659
24.0      613
42.0      608
48.0      603
96.0      588
83.0      575
58.0      574
Name: reserve_visitors, dtype: int64

In [69]:
df.apply(pd.Series.value_counts)

/Users/hannah.westberg/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:2955: RuntimeWarning: '<' not supported between instances of 'int' and 'Timestamp', sort order is undefined for incomparable objects
  return left.union(right, sort=sort)
/Users/hannah.westberg/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/api.py:221: RuntimeWarning: '<' not supported between instances of 'int' and 'Timestamp', sort order is undefined for incomparable objects
  result = result.union(other)
/Users/hannah.westberg/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:2955: RuntimeWarning: '<' not supported between instances of 'float' and 'Timestamp', sort order is undefined for incomparable objects
  return left.union(right, sort=sort)

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
2016-01-01 00:00:00,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-02 00:00:00,NaN,63.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-03 00:00:00,NaN,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-04 00:00:00,NaN,157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-05 00:00:00,NaN,231.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
139.6682677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,484.0,NaN
139.64138730000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,482.0,NaN
130.3986935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,480.0,NaN
135.51686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,479.0,NaN
141.35395730000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,393.0,NaN

In [72]:
df['day_of_week'].unique()

array(['Wednesday', 'Thursday', 'Friday', 'Saturday', 'Monday', 'Tuesday',
       'Sunday'], dtype=object)

**3). Can you find the column with the highest number of unique values?  Can you sort columns their number of unique values?**

To use: `df.nunique`, and `df.sort_values()` if you want to sort it.

In [81]:
lst = []
for column in df.columns:

    print('column is ' + column)
    print(df[column].nunique())
    uni = df[column].nunique()
    lst.append(uni)
    print(lst)
print(max(lst))

column is id
829
[829]
column is visit_date
478
[829, 478]
column is visitors
204
[829, 478, 204]
column is day_of_week
7
[829, 478, 204, 7]
column is holiday
2
[829, 478, 204, 7, 2]
column is genre
14
[829, 478, 204, 7, 2, 14]
column is area
103
[829, 478, 204, 7, 2, 14, 103]
column is latitude
108
[829, 478, 204, 7, 2, 14, 103, 108]
column is longitude
108
[829, 478, 204, 7, 2, 14, 103, 108, 108]
column is reserve_visitors
49
[829, 478, 204, 7, 2, 14, 103, 108, 108, 49]
829

In [85]:
df['id'].sort_values()

166960    air_00a91d42b08b08d9
166924    air_00a91d42b08b08d9
166923    air_00a91d42b08b08d9
166922    air_00a91d42b08b08d9
166921    air_00a91d42b08b08d9
                  ...
216524    air_fff68b929994bfbd
216525    air_fff68b929994bfbd
216526    air_fff68b929994bfbd
216437    air_fff68b929994bfbd
216413    air_fff68b929994bfbd
Name: id, Length: 252108, dtype: object

In [88]:
df.nunique().index

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [91]:
df.nunique().sort_values(ascending=False)

id                  829
visit_date          478
visitors            204
latitude            108
longitude           108
area                103
reserve_visitors     49
genre                14
day_of_week           7
holiday               2
dtype: int64

In [92]:
df.nunique().sort_values(ascending=False).head(1)

id    829
dtype: int64

In [93]:
df.nunique().sort_values(ascending=False).iloc[0]

829

4). Can you query your dataframe so that it only returns columns that have empty values?

To use: df.isnull(), df.loc

In [87]:
# iloc is used for index-based location
# loc is more generic

df[df.isnull()==True]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252104,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252105,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252106,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252107,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.loc[:,:]

In [95]:
#index of a row is a number, index of a column is a label
df.index

RangeIndex(start=0, stop=252108, step=1)

In [96]:
# this selects all rows, but columns where there are nulls
# the second half is essentially a query that helps narrow down 
# to certain columns
df.loc[:, df.isnull().sum()> 0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

**5).  Can you query the dataframe such that it only returns rows that have *no* missing values, in any of their columns?**

To use: `df.isnull()`, `df.any()`, or, conversely, `df.notnull()`, and `df.all()`

**Hint:** The `~` operator, if put in front of a query, selects for values that are **not** True.

In [148]:
# by using axis = 1, we're summing across rows, instead of down columns! So this will select all
# rows where the count of null across the row == 0 
#. axis = 0 is down a column, axis = 1 is across a row
df.isnull().sum(axis=1)

0         1
1         1
2         1
3         1
4         1
         ..
252103    0
252104    0
252105    0
252106    0
252107    0
Length: 252108, dtype: int64

In [145]:
# now, only find where == 0
df.isnull().sum(axis=1) == 0

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107     True
Length: 252108, dtype: bool

In [150]:
# now, us this to only select certain rows, but select all columns
df[df.isnull().sum(axis=1) == 0]
# using df loc - this is better to use when saving the results as a new variable, instead
# of just making a copy of a dataset which the first option above will do. 
# df.loc[df.isnull().sum(axis=1) == 0,:]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [152]:
# this is saying if there is any null value, return true
df.isnull().any(axis=1)

0          True
1          True
2          True
3          True
4          True
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [153]:
#same thing, but with any()
df[df.isnull().any(axis=1)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252087,air_a17f0778617c76e2,2017-04-04,10,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252092,air_a17f0778617c76e2,2017-04-10,28,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [154]:
#the opposite, using the ~
df[~df.isnull().any(axis=1)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

***6). Can you find rows that contain duplicate values?***

To use: df.duplicated()

In [155]:
## this checks for duplicated across every column in the data set- so all columns
# between the two rows must match
df[df.duplicated()]

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

***7). Can you find rows that contain duplicated values for the visitors and date columns?***

To use: df.duplicated()

In [158]:
# if you care about specific columns, you can pass them useing subset 

df[df.duplicated(subset= ['visitors', 'id'])]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
10,air_ba937bf13d40fb24,2016-01-25,21,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
13,air_ba937bf13d40fb24,2016-01-28,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
15,air_ba937bf13d40fb24,2016-01-30,6,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

**8).  Can you only select columns that are text based?**

To use: `df.select_dtypes()`, and (optionally) the `columns` attribute.  **Note:** `columns` is NOT a method!

In [161]:
df.select_dtypes(include='object')

,id,day_of_week,genre,area
0,air_ba937bf13d40fb24,Wednesday,Dining bar,Tōkyō-to Minato-ku Shibakōen
1,air_ba937bf13d40fb24,Thursday,Dining bar,Tōkyō-to Minato-ku Shibakōen
2,air_ba937bf13d40fb24,Friday,Dining bar,Tōkyō-to Minato-ku Shibakōen
3,air_ba937bf13d40fb24,Saturday,Dining bar,Tōkyō-to Minato-ku Shibakōen
4,air_ba937bf13d40fb24,Monday,Dining bar,Tōkyō-to Minato-ku Shibakōen
...,...,...,...,...
252103,air_a17f0778617c76e2,Friday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252104,air_a17f0778617c76e2,Saturday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252105,air_a17f0778617c76e2,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252106,air_a17f0778617c76e2,Monday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252107,air_a17f0778617c76e2,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri

**9).  Can you only select columns that are numeric?**

To use: `df.select_dtypes()`.  This question is very similar to the one above it, just for a different data type.

In [162]:
df.select_dtypes(include='int64')

        visitors  holiday
0             25        0
1             32        0
2             29        0
3             22        0
4              6        0
...          ...      ...
252103        49        0
252104        60        0
252105        69        0
252106        31        1
252107        26        0

[252108 rows x 2 columns]

In [166]:
# numpy has an easy way to grab all numeric columns
# this can be helpful for graphing- ex select text-based columns only for x axis and numeric for
# y -axis
df.select_dtypes(include=np.number)

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599               NaN
1             32        0  35.658068  139.751599               NaN
2             29        0  35.658068  139.751599               NaN
3             22        0  35.658068  139.751599               NaN
4              6        0  35.658068  139.751599               NaN
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852               6.0
252104        60        0  34.695124  135.197852              37.0
252105        69        0  34.695124  135.197852              35.0
252106        31        1  34.695124  135.197852               3.0
252107        26        0  34.695124  135.197852              32.0

[252108 rows x 5 columns]

**10). Can you fill in the missing values of your numeric columns with their average value?**

To use: `df.fillna()`, to be used in conjunction with the suggested methods from question 9.

In [167]:
# fills with zeros
df['reserve_visitors'].fillna(0)

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
          ...
252103     6.0
252104    37.0
252105    35.0
252106     3.0
252107    32.0
Name: reserve_visitors, Length: 252108, dtype: float64

In [169]:
# can pass number of records in data set - will return an array of numbers
# a series is a column in pandas
np.random.randint(0,35, size = 252108)

array([25,  3, 10, ...,  7, 16,  6])

In [172]:
# fill with random- but probabl7 never do this
# note that you have to pass a series, so you can convert the array to a series
df['reserve_visitors'].fillna(pd.Series(np.random.randint(0,35, size = 252108)))

0         24.0
1          1.0
2         32.0
3         31.0
4         24.0
          ...
252103     6.0
252104    37.0
252105    35.0
252106     3.0
252107    32.0
Name: reserve_visitors, Length: 252108, dtype: float64

In [177]:
## here's how to actually fill in with the average of the columns:
# tackingon columns gives you a list
df.select_dtypes(include=np.number).columns

#save as variable 
num_cols = df.select_dtypes(include=np.number).columns

In [178]:
df[num_cols].mean()

visitors             20.973761
holiday               0.050673
latitude             35.613121
longitude           137.357865
reserve_visitors     16.699808
dtype: float64

In [181]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

**11). Can you select all the rows between Jan. 1 2016 & June 30, 2016?**

To use:  `df.between`

In [ ]:
# if we had needed to cast visit_date as a date:
# df['visit_date'] = pd.to_datetime(df['visit_date'])

In [184]:
df[df['visit_date'].between('2016-01-01', '2016-06-30')]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
...,...,...,...,...,...,...,...,...,...,...
126441,air_764f71040a413d4d,2016-06-12,71,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126442,air_764f71040a413d4d,2016-06-19,75,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126443,air_764f71040a413d4d,2016-06-26,56,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126479,air_764f71040a413d4d,2016-05-29,73,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126480,air_d98380a4aeb0290b,2016-05-25,12,Wednesday,0,Cafe/Sweets,Ōsaka-fu Sakai-shi Minamikawaramachi,34.573254,135.483101,16.699808

**12).  Can you determine the quarter of the year for each reservation?  The month?**

To use:  the `dt` attribute

In [185]:
df['quarter'] = df['visit_date'].dt.quarter

In [187]:
df['year'] = df['visit_date'].dt.year

In [188]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,quarter,year
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,2016
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,2016
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,2016
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,2016
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,2016