In [1]:
import pandas as pd
import numpy as np

In [2]:
path = '/Users/hannah.westberg/Projects/GA-DS-Repo/ClassMaterial/Unit1/data/master.csv'

In [3]:
# parse dates can be used to load dates as date type. must provide a list
df = pd.read_csv(path, parse_dates=['visit_date'])

In [4]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [14]:
#select on condition- but tack on a method (specify the column for the mean)
df[df['visitors'] >= 25]['visitors'].mean()

39.62192423491288

# Creating new columns in Pandas

In [17]:
df['newCol'] = 1

In [19]:
df['randNumbers'] = np.random.normal(size=252108)

In [20]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.337012
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.678527
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.070107
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,-1.299294
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,-0.821442

In [21]:
# common ways to create data:
np.where
np.select()
df.apply()

In [23]:
# if you have a single condition needed to transform data. np.where is a great answers
# example- create a new column to categorize days as being busy or not busy, if there are more 
# than 30 people

df['busy_fl'] = np.where(df['visitors'] >=30, 'busy', 'not busy')

In [27]:
# numpy select- fancier version of the where method.
# create your conditions here

(df['busy_fl'] == 'busy')& (df['randNumbers']<= 0)

0         False
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106     True
252107    False
Length: 252108, dtype: bool

In [31]:
# this is essentially a case statement in SQL or an if/else in regular python
# this is much faster than other ways
# these are essentially the queries
conditions = [(df['busy_fl'] == 'busy')& (df['randNumbers']<= 0),
             (df['busy_fl'] == 'busy')& (df['randNumbers']> 0),
             (df['busy_fl'] == 'not busy')& (df['randNumbers']<= 0),
             (df['busy_fl'] == 'not busy')& (df['randNumbers']>0 )]

# these are the results
result = ['a', 'b', 'c', 'd']

df['newCol2']= np.select(conditions, result, 'Other')

In [32]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers,busy_fl,newCol2
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.337012,not busy,d
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.678527,busy,b
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.070107,not busy,d
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,-1.299294,not busy,c
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,-0.821442,not busy,c

# Lab 3

### Section I: Creating Data Out of Your Existing Columns

Go ahead and create the following columns in your dataset.

**Column 1:**

  - **Column Name:** Weekend
  - **Values:** `True` if `day_of_week` is either Friday or Saturday, `False` if not

In [36]:
df['busy_fl'] = np.where(df['visitors'] >=30, 'busy', 'not busy')

df['Weekend']= np.where((df['day_of_week'] == 'Friday') | (df['day_of_week'] == 'Saturday') , True, False)

In [53]:
# other option for the selection part, using isin:
df.day_of_week.isin(['Saturday', 'Sunday'])

0         False
1         False
2         False
3          True
4         False
          ...
252103    False
252104     True
252105     True
252106    False
252107     True
Name: day_of_week, Length: 252108, dtype: bool

In [37]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers,busy_fl,newCol2,Weekend
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.337012,not busy,d,False
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.678527,busy,b,False
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,0.070107,not busy,d,True
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,-1.299294,not busy,c,True
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,-0.821442,not busy,c,False

**Column 2:**

 - **Column Name:** Reservation Activity
 - **Values:**
   - `Low` if `reserve_visitors` is in the bottom .25 percentile
   - `Medium` if `reserve_visitors` is in the middle .50 percentile
   - `High`if `reserve_visitors` is in the top .25 percentile
   
**Hint:** Use the `quantile` method to get this value

In [55]:
conditions = [
    df['reserve_visitors'] < df['reserve_visitores'].quantile(.25),
    df['reserve_visitors'].between(df['reserve_visitors'].quantile(.25),df['reserve_visitors'].quantile(.75))
    df['reserve_visitors'] > df['reserve_visitors'].quantile(.75)
    
]

# these are the results
result = ['Low', 'Medium', 'High']

df['reservation_activity']= np.select(conditions, result, 'Other')

SyntaxError: invalid syntax (3865747706.py, line 4)

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors, newCol, randNumbers, busy_fl, newCol2, Weekend, quartile, reservation_activity]
Index: []